classPathEntry=/Users/neil/Downloads/mysql-connector-java-5.1.45.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost/renfei?useSSL=false&serverTimezone=UTC
userId=root
password=root
# 实体类
modelTargetPackage=net.renfei.www.entity.dbo
# mapping文件
sqlMapTargetPackage=mapping
# mapper类
javaClientTargetPackage=net.renfei.www.dao