html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
  height: 100%;
}

#app {
  height: 100%;
}
#app .el-container{
  height: 100%;
}

#header {
  background-color: #252a2f;
  width: 100%;
  color: white;
}
#leftMenu{
  background-color: #252a2f;
  color: white;
}
#leftMenu .el-menu{
  height: 100%;
  background-color: #252a2f;
  color: white;
}
#leftMenu .el-menu .el-submenu__title,#leftMenu .el-menu .el-menu-item{
  color: white;
}
#leftMenu .el-menu .el-submenu__title:hover,#leftMenu .el-menu .el-menu-item:hover{
  background-color: #000000;
}
