user  nginx;
worker_processes  1; # 指定进程个数,一般和实际机器可用的CPU核数保持一致

#load_module   /etc/nginx/modules/ngx_http_naxsi_module.so; # load naxsi

#error_log  logs/error.log; 
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  error; # 指定错误日志存放位置,级别推荐crit或error

pid        logs/nginx.pid; # 进程id号存放位置


events {
    worker_connections  1024; # 每个进程能处理的最大并发连接数
    multi_accept on;
    use epoll;          # 使用epoll模型
}


http {
    include       /etc/nginx/naxsi_core.rules; # load naxsi core rules
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $request_body '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$dm_cookie"';

    #access_log  logs/access.log  main;

    sendfile        on; # 如果是磁盘IO 重负载业务,可以设为off,如,专门提供下载
    server_tokens   off;
    #tcp_nopush     on;
    autoindex off;      # 禁止目录遍历,其实默认就是禁止的

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    #设置timeout设低来防御DOS攻击
    client_body_timeout   10;
    client_header_timeout  30;
    send_timeout          10;

    # 包含外部配置文件,简化nginx.conf配置,方便后续维护,推荐把不同的server分别定义再不同的文件中,如下
    include extra/default.conf;

}
